<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <title>Tela de Login</title>

        <link rel="stylesheet" href="css/login.css">
    </head>

    <body>
            <div class="menu-login">
                <div class="barra-lateral-esquerda">

                    <div class="barra-lateral-esquerda-itens">

                        <div class="barra-lateral-esquerda-itens-form-lr">
                            <a class="barra-lateral-esquerda-a-entrar" href="#">Entrar</a>
                            <a class="barra-lateral-esquerda-a-cadastro" href="#">Cadastre-se</a>
                        </div>

                        <h1 class="barra-lateral-esquerda-entrar-titulo">Entrar</h1>

                        <p class="barra-lateral-esquerda-fazerlogin-titulo">faça o login para continuar</p>
                        <input class="barra-lateral-esquerda-input-email" type="text" placeholder="exemplo@gmail.com">
                        <input class="barra-lateral-esquerda-input-senha" type="text" placeholder="password123">

                        <button class="barra-lateral-esquerda-btn-entrar">Entrar</button>
                    </div>
                </div>

                <div class="barra-lateral-direita">
                    <div class="barra-lateral-direita-itens">
                        <img class="barra-lateral-direita-imagem" src="img/insira-seu-logotipo.svg">
                    </div>
                </div>
            </div>
    </body>
</html>